[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True
exclude = (build|venv|tests|third_party|.eggs)

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pyperplan.*]
ignore_missing_imports = True
